/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 19114
License: Customer

Current time: 	Wed Jun 24 15:23:10 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: PRETTY_NAME="Debian GNU/Linux 10 (buster)"
OS Version: 5.2.0-0.bpo.3-amd64
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:11.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wkf
User home directory: /home/wkf
User working directory: /home/wkf/projectn/noop/fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/wkf/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/wkf/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/wkf/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-19114-9900k

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	200 MB
GUI max memory:		3,072 MB
Engine allocated memory: 982 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 47 MB. Current time: 6/24/20, 3:23:12 PM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98378kb) [00:00:10]
// [Engine Memory]: 977 MB (+872552kb) [00:00:10]
// [GUI Memory]: 106 MB (+5416kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1670 ms.
// Tcl Message: open_project board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 1,031 MB (+5985kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 6507.711 ; gain = 87.297 ; free physical = 19924 ; free virtual = 115518 
// Project name: argo-dev-axu3cg; location: /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg; part: xczu3cg-sfvc784-1-e
// [Engine Memory]: 1,124 MB (+43027kb) [00:00:13]
dismissDialog("Open Project"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 409ms to process. Increasing delay to 3000 ms.
// [Engine Memory]: 1,424 MB (+255546kb) [00:00:16]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "zynq_soc.bd"); // ah (an, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/zynq_soc.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 118 MB (+7215kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  1354 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <zynq_soc> from BD file </home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/zynq_soc.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,337 MB. GUI used memory: 64 MB. Current time: 6/24/20, 3:23:27 PM CST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (O)
// [Engine Memory]: 1,966 MB (+494495kb) [00:00:43]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 368, 69); // dt (af, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 65 MB. Current time: 6/24/20, 3:23:57 PM CST
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1295 ms.
dismissDialog("Re-customize IP"); // O (cl)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cT (E, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "100"); // z (cU)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {100} CONFIG.MMCM_CLKOUT0_DIVIDE_F {10.000} CONFIG.CLKOUT1_JITTER {130.959}] [get_bd_cells hier_clkrst/clk_wiz_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {100} CONFIG.MMCM_CLKOUT0_DIVIDE_F {10.000} CONFIG.CLKOUT1_JITTER {130.959}] [get_bd_cells hier_clkrst/clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 2,067 MB (+2365kb) [00:01:05]
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // by (r)
// [GUI Memory]: 126 MB (+1867kb) [00:01:06]
// [Engine Memory]: 2,197 MB (+27847kb) [00:01:07]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/zynq_soc.bd>  Wrote  : </home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/ui/bd_1b58ca.ui>  Wrote  : </home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/ui/bd_fdca2e18.ui>  
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// A (cl): Confirm Close: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,323 MB. GUI used memory: 77 MB. Current time: 6/24/20, 3:24:22 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// [Engine Memory]: 2,323 MB (+17193kb) [00:01:18]
// by (cl):  Close Block Designs : addNotify
// TclEventType: RSB_CLOSE_DIAGRAM
dismissDialog("Confirm Close"); // A (cl)
// Tcl Message: close_bd_design [get_bd_designs zynq_soc] 
dismissDialog("Close Block Designs"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1005ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1928 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/zynq_soc.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: VHDL Output written to : /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/synth/zynq_soc.v VHDL Output written to : /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/sim/zynq_soc.v VHDL Output written to : /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/hdl/zynq_soc_wrapper.v 
// Tcl Message: Exporting to file /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/hw_handoff/zynq_soc.hwh Generated Block Design Tcl file /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/hw_handoff/zynq_soc_bd.tcl Generated Hardware Definition File /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.srcs/sources_1/bd/zynq_soc/synth/zynq_soc.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 2,371 MB. GUI used memory: 77 MB. Current time: 6/24/20, 3:24:42 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun 24 15:24:51 2020] Launched impl_1... Run output will be captured here: /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 7878.867 ; gain = 21.379 ; free physical = 18668 ; free virtual = 114263 
// 'c' command handler elapsed time: 23 seconds
// Elapsed time: 20 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 133 MB (+779kb) [00:01:56]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,472 MB. GUI used memory: 80 MB. Current time: 6/24/20, 3:25:57 PM CST
// [Engine Memory]: 2,571 MB (+138179kb) [00:02:55]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,535 MB. GUI used memory: 82 MB. Current time: 6/24/20, 3:26:52 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 142 MB (+2069kb) [00:06:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 335 seconds
applyEnter(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, (String) null); // u (O, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 150 MB (+668kb) [00:09:18]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 379 seconds
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, cl)
// Elapsed time: 320 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
// Elapsed time: 23 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 288, 84); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 306, 144); // n (q, cl)
// Elapsed time: 552 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 480, 54); // n (q, cl)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,354 MB. GUI used memory: 89 MB. Current time: 6/24/20, 3:56:52 PM CST
// Elapsed time: 421 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 504, 83); // n (q, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "esti"); // l (aT, cl)
// Elapsed time: 58 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 571, 61); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 571, 61); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 571, 61); // n (q, cl)
// Elapsed time: 43 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 242, 78); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 700, 92); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 528, 82); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 640, 93); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 609, 95); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 493, 95); // n (q, cl)
// Elapsed time: 100 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 382, 81); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 424, 82); // n (q, cl)
// Elapsed time: 17 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 532, 82); // n (q, cl)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 750, 82); // n (q, cl)
// Elapsed time: 486 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (TopMain.v)]", 5); // B (F, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 138 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,838 MB. GUI used memory: 88 MB. Current time: 6/24/20, 4:13:27 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,297 MB (+625923kb) [00:50:34]
// HMemoryUtils.trashcanNow. Engine heap size: 3,307 MB. GUI used memory: 88 MB. Current time: 6/24/20, 4:13:38 PM CST
// [Engine Memory]: 3,470 MB (+8956kb) [00:50:35]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /opt/Xilinx/Vivado/2019.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu3cg/xczu3cg.xgd; ZipEntry: xczu3cg_detail.xgd elapsed time: 0.5s
// [GUI Memory]: 169 MB (+12516kb) [00:50:35]
// [GUI Memory]: 184 MB (+6914kb) [00:50:35]
// [GUI Memory]: 198 MB (+5251kb) [00:50:36]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu3cg-sfvc784-1-e INFO: [Netlist 29-17] Analyzing 6312 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8724.613 ; gain = 98.445 ; free physical = 20905 ; free virtual = 116551 
// Tcl Message: Restored from archive | CPU: 3.920000 secs | Memory: 95.019638 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8724.613 ; gain = 98.445 ; free physical = 20905 ; free virtual = 116551 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8724.613 ; gain = 0.000 ; free physical = 20932 ; free virtual = 116578 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 271 instances were transformed.   CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 120 instances   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 16 instances   RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 12 instances   RAM16X1D => RAM32X1D (RAMD32, RAMD32): 11 instances   RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 112 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 8926.145 ; gain = 828.414 ; free physical = 20766 ; free virtual = 116413 
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 3,723 MB (+83378kb) [00:50:37]
// TclEventType: DRC_ADDED
// [GUI Memory]: 209 MB (+914kb) [00:50:37]
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 3,946 MB (+38600kb) [00:50:38]
// [GUI Memory]: 221 MB (+1817kb) [00:50:40]
// [GUI Memory]: 233 MB (+905kb) [00:50:41]
// [GUI Memory]: 246 MB (+578kb) [00:50:41]
// [Engine Memory]: 4,144 MB (+793kb) [00:50:41]
// [Engine Memory]: 4,363 MB (+11870kb) [00:50:41]
// WARNING: HEventQueue.dispatchEvent() is taking  3638 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 4,707 MB (+131929kb) [00:50:43]
// 'dR' command handler elapsed time: 31 seconds
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 9s
// Elapsed time: 31 seconds
dismissDialog("Open Implemented Design"); // by (cl)
// [GUI Memory]: 261 MB (+3239kb) [00:50:44]
// Device view-level: 0.0
// RouteApi::initDelayMediator elapsed time: 12s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun 24 16:14:01 2020] Launched impl_1... Run output will be captured here: /home/wkf/projectn/noop/fpga/board/axu3cg/build/argo-dev-axu3cg/argo-dev-axu3cg.runs/impl_1/runme.log 
// by (cl):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 28 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0.453 ns"); // h (Q, cl)
// PAPropertyPanels.initPanels (Path 99) elapsed time: 0.4s
// Elapsed time: 23 seconds
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, coreclk_zynq_soc_clk_wiz_0_0 to clk50_zynq_soc_clk_wiz_0_0]", 9); // a (O, cl)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6); // a (O, cl)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5); // a (O, cl)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, coreclk_zynq_soc_clk_wiz_0_0]", 8, true); // a (O, cl) - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, coreclk_zynq_soc_clk_wiz_0_0]", 8); // a (O, cl)
selectButton(PAResourceItoN.IctElementSummarySectionPanel_SETUP, "0.690 ns"); // h (F, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 4,768 MB. GUI used memory: 194 MB. Current time: 6/24/20, 4:15:07 PM CST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, noop_i (noop), NOOPSoC_0 (noop_NOOPSoC_0_0), inst (noop_NOOPSoC_0_0_NOOPSoC), noop (noop_NOOPSoC_0_0_NOOP), Cache_1 (noop_NOOPSoC_0_0_Cache_1), Leaf Cells (941), _T_13_datas_3_data_reg[45] (FDRE)]", 48543, false); // bd (O, cl)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, noop_i (noop), NOOPSoC_0 (noop_NOOPSoC_0_0), inst (noop_NOOPSoC_0_0_NOOPSoC), noop (noop_NOOPSoC_0_0_NOOP), Cache_1 (noop_NOOPSoC_0_0_Cache_1), Leaf Cells (941), _T_13_datas_3_data_reg[30] (FDRE)]", 48528, false); // bd (O, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 4,768 MB. GUI used memory: 193 MB. Current time: 6/24/20, 4:45:07 PM CST
